PORT=9090
DB_HOST=dpg-ceg1aip4reb3r0qt09sg-a
# 
DB_PORT=5432
DB_DIALECT=postgres
DB_USER=student_course_database_user
# 
DB_PASSWORD=eGmXqEFol5xrqUtlrl6MQc4hiyHvrrpV
# 
DB_NAME=student_course_database
# 
JWT_SECRET=S7UD3N7
TWILIO_ACCOUNT_SID=AC7e2515e6df00939d152b48cb805424b0
TWILIO_AUTH_TOKEN=3b64518a6fdc991ea81f6586150926cf
NODE_TLS_REJECT_UNAUTHORIZED=1