PORT=8080
# DB_HOST=localhost
DB_HOST=dpg-cijqk598g3nc2ge3hs20-a

DB_PORT=5432
# DB_USER=postgres
DB_USER=students_yvf1_user

# DB_PASSWORD=root
DB_PASSWORD=mfcMrqBY3rr1x99McaAlIF38qIIJtCSc

# DB_NAME=students
DB_NAME=students_yvf1

DB_DIALECT=postgres
JWT_SECRET=S7UD3N7
TWILIO_ACCOUNT_SID=AC7e2515e6df00939d152b48cb805424b0
TWILIO_AUTH_TOKEN=3b64518a6fdc991ea81f6586150926cf
NODE_TLS_REJECT_UNAUTHORIZED=1